version: '3.8'

services:
  book_expert:
    build: .
    env_file: .env  # Загружаем переменные из .env
    restart: unless-stopped
    ports:
      - "5000:5000"  # Пример порта (настройте под ваш проект)
    depends_on:
      - postgres  # Если используете PostgreSQL

  postgres:  # Конфигурация PostgreSQL (из вашего .env)
    image: postgres:13
    environment:
      POSTGRES_PASSWORD: pg22345
      POSTGRES_DB: bookexpert
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: